$
$ =============================================================
$ ========== USER MACROS ======================================
$ =============================================================
$
|AUTHOR|    = Wang Xiaofeng 
|AUTHORREF| = Will
|EMAIL|     = wangxiaofeng@linekong.com
|COMPANY|   = LineKong Entertainment Technology Co.,Ltd
|COPYRIGHT| = Copyright (c) |YEAR|, |AUTHOR|
|STYLE|     = CPP
$
$ =============================================================
$ ========== FILE INCLUDES ====================================
$ =============================================================
$
== IF  |STYLE| IS C  ==
$
|includefile| = c.comments.template
|includefile| = c.cpp.template
|includefile| = c.idioms.template
|includefile| = c.preprocessor.template
|includefile| = c.statements.template
$
== ENDIF ==

== IF |STYLE| IS CPP ==
$
|includefile| = cpp.comments.template
|includefile| = cpp.cpp.template
|includefile| = cpp.idioms.template
|includefile| = cpp.preprocessor.template
|includefile| = cpp.statements.template
$
== ENDIF ==
$
